<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#58595B"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/button3"
        android:layout_width="162dp"
        android:layout_height="67dp"
        android:background="@drawable/buttons"
        android:text="Go Back"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="626dp" />

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="378dp"
        android:layout_height="388dp"
        android:layout_marginStart="16dp"
        android:background="@color/white"
        android:ems="30"
        android:gravity="center"
        android:inputType="textPersonName"
        android:textColorHighlight="#FF9800"
        android:textSize="28sp"
        android:background="@drawable/white_text_view"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="131dp" />

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="374dp"
        android:layout_height="67dp"
        android:layout_marginStart="16dp"
        android:background="#FF8200"
        android:ems="30"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Book Appointments:"
        android:textColor="@color/white"
        android:textColorHighlight="#FF9800"
        android:textSize="28sp"
        android:background="@drawable/orange_text_view"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="40dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="162dp"
        android:layout_height="67dp"
        android:background="@drawable/buttons"
        android:text="Confirm"
        tools:layout_editor_absoluteX="124dp"
        tools:layout_editor_absoluteY="546dp" />

</androidx.constraintlayout.widget.ConstraintLayout>