<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/smokey_gray"
    tools:context=".book_apt">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/AppointmentsAvailable"
            android:layout_width="374dp"
            android:layout_height="67dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/orange_text_view"
            android:ems="30"
            android:gravity="center"
            android:text="@string/appointments_available"
            android:textColor="@color/white"
            android:textColorHighlight="#FF9800"
            android:textSize="27sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
                android:id="@+id/courseButtonsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/AppointmentsAvailable"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/courseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/courseButtonsLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/submit"
            android:layout_width="162dp"
            android:layout_height="67dp"
            android:background="@drawable/buttons"
            android:text="@string/submit2"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/courseButtonsLayout"
            app:layout_constraintTop_toBottomOf="@id/courseTextView"
            app:layout_constraintStart_toStartOf="@+id/courseButtonsLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

